<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <!-- <link href="bootstrap.min.css" rel="stylesheet">-->
    <link href="animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mouse+Memoirs">
    <script src="main.js"></script>
</head>
<body onload="SetupLabel()">
    <div id="textLabel" class="animate__animated animate__rubberBand animate__infinite center"><h1>TEST</h1></div>

    <!-- <script src="bootstrap.bundle.min.js"></script>-->
</body>
</html>
